{
  "name": "decode-os",
  "version": "0.1.0",
  "private": true,
  "description": "DECODE — intelligence-to-execution operating system (Discovery web app)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "decode": "tsx scripts/decode.ts",
    "decode:watch": "tsx scripts/scheduler.ts",
    "eval:live": "tsx scripts/eval-live.ts",
    "verify": "tsc --noEmit && vitest run && next build",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^4.5.6",
    "next": "^16.2.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "yaml": "^2.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.30.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  }
}
