{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/safety-check.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/protect-files.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs npx prettier --write 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v osascript >/dev/null 2>&1; then osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'; elif command -v notify-send >/dev/null 2>&1; then notify-send 'Claude Code' 'Claude Code needs your attention'; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '\\n--- Verification Reminder ---\\nBefore declaring done, confirm:\\n  [ ] Tests pass (npm test)\\n  [ ] Types check (npx tsc --noEmit)\\n  [ ] Lint passes (npm run lint)\\n  [ ] Changes reviewed (git diff main...HEAD)\\nRun /verify to check all at once.\\n---' >&2"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(npm test*)",
      "Bash(npm run lint*)",
      "Bash(npm run build*)",
      "Bash(npx prettier*)",
      "Bash(npx eslint*)",
      "Bash(npx tsc*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(gh pr*)",
      "Bash(gh issue*)"
    ]
  },
  "env": {
    "CLAUDE_THINKING_BUDGET_TOKENS": "10000"
  }
}
